# Brainfuck

./: Brainfuck.sln  README.md
Brainfuck.Compiler/: Brainfuck.Compiler.csproj  Program.cs
Brainfuck.Compiler/Properties/: AssemblyInfo.cs
Brainfuck.Core/: Brainfuck.Core.csproj  Buffer`1.cs  Compiler.cs  Defaults.cs  ILCompiler.cs  Interpreter.cs  Module.cs  OnStepStartEventArgs.cs  Operation.cs  Optimizer.cs  Parser.cs  Program.cs  Setting.cs  UInt8.cs
Brainfuck.Core.ILGeneration/: Brainfuck.Core.ILGeneration.csproj  ILCompiler.cs
Brainfuck.Core/Analysis/: Parser.cs
Brainfuck.Core/Interpretation/: IIntOperator.cs  Interpreter.Unsafe.cs  Interpreter.cs  OnStepStartEventArgs.cs
Brainfuck.Core/LowLevel/: LowLevelConverter.RegisterAlloc.cs  LowLevelConverter.cs  LowLevelInterpreter.Unsafe.cs  LowLevelInterpreter.cs  LowLevelModule.cs  LowLevelOperation.cs
Brainfuck.Core/Optimization/: Optimizer.PtrChangeStep.cs  Optimizer.ReduceStep.cs  Optimizer.RoopStep.cs  Optimizer.cs
Brainfuck.Core/Syntax/: IOperation.cs  IStatement.cs  IVisitor.cs  MemoryLocation.cs  PseudoCodeGenerator.cs
Brainfuck.Repl/: Brainfuck.Repl.csproj  CommandLineArgument.cs  Executor.cs  Program.cs  Repl.cs
Brainfuck.Test/: Brainfuck.Test.csproj  ExecutionTest.cs  OptimizationTest.cs
