<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brainfuck.Core.ILGeneration\Brainfuck.Core.ILGeneration.csproj" />
    <ProjectReference Include="..\Brainfuck.Core\Brainfuck.Core.csproj" />
  </ItemGroup>

</Project>